DB_HOST=104.128.65.42
DB_PORT=33066

DB_NAME=gestor_nexo
DB_USER=root
DB_PASS=Lospericos85!

DB_CONNECTION_LIMIT=10
DB_AQUIRETIMEOUT=10000

URL_PROXY=http://localhost:3000

UPLOAD_PATH=uploads

PORT=3600